# DocTransform

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  DocTransform.csproj  DocTransform.sln  MainWindow.xaml  MainWindow.xaml.cs  README.MD  global.json
.github/workflows/: dotnet-desktop.yml
Constants/: PlaceholderConstants.cs
Converters/: Converters.cs
Models/: AppSettings.cs  DataSource.cs  ExcelData.cs  ExcelFileInfo.cs  ImageFillMode.cs  ImageSourceDirectory.cs  MultiTableData.cs  ProcessingResult.cs
Services/: ExcelService.cs  ExcelTemplateService.cs  IdCardService.cs  ImageProcessingService.cs  WordService.cs
ViewModels/: MainViewModel.cs
